{
  "interfaceFontSize": 14,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "attachmentFolderPath": "assets",
  "showFrontmatter": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "defaultViewMode": "source",
  "livePreview": true
}